Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3-gnutls libcurl3-gnutls-dbgsym libcurl4 libcurl4-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev
Architecture: all amd64
Version: 8.7.1.50.gdb8c436d8-20240404.144503718332804
Checksums-Md5:
 8ebfd28dea56467421dd04d6f2628c32 189684 curl-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 2fdf0fefe989c5ea62b50f9f25108539 167100 curl_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 c85ead90793c10e1fe9d5884b2194ca9 1151508 libcurl3-gnutls-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 53e0eefdf821e67a8160f034bb122953 316592 libcurl3-gnutls_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 6dcce25a7a5795d5c8534427eec47148 1191144 libcurl4-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 64039a74f00039b3f95f2d6306267109 329708 libcurl4-doc_8.7.1.50.gdb8c436d8-20240404.144503718332804_all.deb
 5b97b0cc5db00c01052d047943fad624 421440 libcurl4-gnutls-dev_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 ef35030fc21dc458da268cd2921b6b35 433668 libcurl4-openssl-dev_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 1fde7295fa9dff54964208692dd8c11b 327912 libcurl4_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
Checksums-Sha1:
 2938a9e16401c7145ad17ec4ff4a5cba8118ed33 189684 curl-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 9825f5aa65a2ae048fa24e05454d97f2206c484e 167100 curl_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 dd203ffdf5ffc3db1a1394e10b77d707b8e9c4ab 1151508 libcurl3-gnutls-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 675aafa829b3e88db6fbe19db2f588ad6dc75767 316592 libcurl3-gnutls_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 49ef35dbfdb255f9fcbed68f9c5d754b285038c0 1191144 libcurl4-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 86ac482ee98cce6d0a7ad73e7e713a2b24532585 329708 libcurl4-doc_8.7.1.50.gdb8c436d8-20240404.144503718332804_all.deb
 2e9d418519b23e7ef2a96dd636d71cb5c5f1863c 421440 libcurl4-gnutls-dev_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 9a0dbf09acecfc2ba91daf395eefa5a4991b654e 433668 libcurl4-openssl-dev_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 cd2f5197d3ac5c7ab0c6bd0ab7027770b0e2ed4f 327912 libcurl4_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
Checksums-Sha256:
 9b0750ad16c71f24d45df60582fe4b8f8fca86a5d033e65f942a9bb1a3e8b0a0 189684 curl-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 ea604a75e6dc459ea39132329fee54ff94684acaaf532cdb26177d3961cb3570 167100 curl_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 0583b9436af93182b7b27f236c1d697c2374be0d87a0e0d3909a342704e59fee 1151508 libcurl3-gnutls-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 65a8bd535e51a459805f6a751ef0bd76ac38be87e3b57c96fb07b9e8f734ceef 316592 libcurl3-gnutls_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 34eba774e8da848d101d0761768ba06bc11cfb1d07314988b0531c84b2bec033 1191144 libcurl4-dbgsym_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 b9a730122301a440c00a1dc34d70bb77993797ed579618d9a1a0ba12aaa31e74 329708 libcurl4-doc_8.7.1.50.gdb8c436d8-20240404.144503718332804_all.deb
 235ba624f04b191c5d615b69b23c92177abfa3cc9d680372018d1633c5468c80 421440 libcurl4-gnutls-dev_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 4876f17d8e6a81c3d9520ea50ea2e298a2194e8ca09f5798fdbe419688f33756 433668 libcurl4-openssl-dev_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
 6b9c717dd7cf5b85ec3b99c2da4ae1705a60530d624aac70afa44aa94e55dd05 327912 libcurl4_8.7.1.50.gdb8c436d8-20240404.144503718332804_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 04 Apr 2024 15:07:10 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.39.3-6),
 bsdutils (= 1:2.39.3-6),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 ca-certificates (= 20240203),
 comerr-dev (= 2.1-1.47.0-2+b1),
 coreutils (= 9.4-3+b1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-13),
 cpp-13-x86-64-linux-gnu (= 13.2.0-13),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-exec (= 0.29),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffstat (= 1.66-1),
 diffutils (= 1:3.10-1),
 dmsetup (= 2:1.02.196-1+b1),
 dpkg (= 1.22.4),
 dpkg-dev (= 1.22.4),
 dwz (= 0.15-1),
 ed (= 1.20.1-1),
 file (= 1:5.45-2+b1),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-13),
 g++-13-x86-64-linux-gnu (= 13.2.0-13),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-13),
 gcc-13-base (= 13.2.0-13),
 gcc-13-x86-64-linux-gnu (= 13.2.0-13),
 gcc-14-base (= 14-20240201-3),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 gnutls-bin (= 3.8.3-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.20.1-5+b1),
 libacl1 (= 2.3.2-1),
 libapparmor1 (= 3.0.13-2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4+b1),
 libasan8 (= 14-20240201-3),
 libatomic1 (= 14-20240201-3),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.39.3-6),
 libbrotli-dev (= 1.1.0-2+b3),
 libbrotli1 (= 1.1.0-2+b3),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.37-15),
 libc-dev-bin (= 2.37-15),
 libc-l10n (= 2.37-15),
 libc6 (= 2.37-15),
 libc6-dev (= 2.37-15),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-5),
 libcbor0.10 (= 0.10.2-1.1),
 libcc1-0 (= 14-20240201-3),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libcryptsetup12 (= 2:2.6.1-6+b1),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libdb5.3 (= 5.3.28+dfsg2-4+b1),
 libdebconfclient0 (= 0.271+b1),
 libdebhelper-perl (= 13.15.3),
 libdevmapper1.02.1 (= 2:1.02.196-1+b1),
 libdpkg-perl (= 1.22.4),
 libedit2 (= 3.1-20230828-1),
 libelf1 (= 0.190-1+b1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-2+b2),
 libfdisk1 (= 2.39.3-6),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.14.0-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-13),
 libgcc-s1 (= 14-20240201-3),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5+b1),
 libgdbm6 (= 1.23-5+b1),
 libgmp-dev (= 2:6.3.0+dfsg-2+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2+b1),
 libgnutls-dane0 (= 3.8.3-1),
 libgnutls-openssl27 (= 3.8.3-1),
 libgnutls28-dev (= 3.8.3-1),
 libgnutls30 (= 3.8.3-1),
 libgomp1 (= 14-20240201-3),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.42-4),
 libgssapi-krb5-2 (= 1.20.1-5+b1),
 libgssrpc4 (= 1.20.1-5+b1),
 libhogweed6 (= 3.9.1-2+b1),
 libhwasan0 (= 14-20240201-3),
 libicu72 (= 72.1-4+b1),
 libidn2-0 (= 2.3.7-2),
 libidn2-dev (= 2.3.7-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240201-3),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjson-c5 (= 0.17-1+b1),
 libk5crypto3 (= 1.20.1-5+b1),
 libkadm5clnt-mit12 (= 1.20.1-5+b1),
 libkadm5srv-mit12 (= 1.20.1-5+b1),
 libkdb5-10 (= 1.20.1-5+b1),
 libkeyutils1 (= 1.6.3-3),
 libkmod2 (= 31+20240202-2),
 libkrb5-3 (= 1.20.1-5+b1),
 libkrb5-dev (= 1.20.1-5+b1),
 libkrb5support0 (= 1.20.1-5+b1),
 libldap-2.5-0 (= 2.5.13+dfsg-5+b3),
 libldap-dev (= 2.5.13+dfsg-5+b3),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblsan0 (= 14-20240201-3),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-2+b1),
 libmagic1 (= 1:5.45-2+b1),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.39.3-6),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.4+20240113-1),
 libnettle8 (= 3.9.1-2+b1),
 libnghttp2-14 (= 1.59.0-1),
 libnghttp2-dev (= 1.59.0-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit-dev (= 0.25.3-4),
 libp11-kit0 (= 0.25.3-4),
 libpam-modules (= 1.5.2-9.1+b1),
 libpam-modules-bin (= 1.5.2-9.1+b1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1+b1),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38 (= 5.38.2-3),
 libpipeline1 (= 1.5.7-1+b2),
 libpkgconf3 (= 1.8.1-1+b2),
 libproc2-0 (= 2:4.0.4-4),
 libpsl-dev (= 0.21.2-1+b1),
 libpsl5 (= 0.21.2-1+b1),
 libpython3-stdlib (= 3.11.6-1),
 libpython3.11-minimal (= 3.11.8-1),
 libpython3.11-stdlib (= 3.11.8-1),
 libquadmath0 (= 14-20240201-3),
 libreadline8 (= 8.2-3+b1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg1-4+b1),
 libsasl2-modules-db (= 2.1.28+dfsg1-4+b1),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1+b2),
 libsepol2 (= 3.5-2),
 libsframe1 (= 2.42-4),
 libsmartcols1 (= 2.39.3-6),
 libsqlite3-0 (= 3.45.1-1),
 libssh-4 (= 0.10.6-2),
 libssh-dev (= 0.10.6-2),
 libssh2-1 (= 1.11.0-4),
 libssh2-1-dev (= 1.11.0-4),
 libssl-dev (= 3.2.0.alpha2.1610.g1159f68b73-20240404.053717359518746),
 libssl3 (= 3.2.0.alpha2.1610.g1159f68b73-20240404.053717359518746),
 libstdc++-13-dev (= 13.2.0-13),
 libstdc++6 (= 14-20240201-3),
 libsub-override-perl (= 0.10-1),
 libsystemd-shared (= 255.4-1),
 libsystemd0 (= 255.4-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtasn1-6-dev (= 4.19.0-3+b2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4+20240113-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240201-3),
 libubsan1 (= 14-20240201-3),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.4-1),
 libunbound8 (= 1.19.1-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.39.3-6),
 libwrap0 (= 7.6.q-32+b1),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.15-2),
 locales-all (= 2.37-15),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20240123-1),
 media-types (= 10.1.0),
 mount (= 2.39.3-6),
 ncurses-base (= 6.4+20240113-1),
 ncurses-bin (= 6.4+20240113-1),
 netbase (= 6.4),
 nettle-dev (= 3.9.1-2+b1),
 openssh-client (= 1:9.6p1-4),
 openssh-server (= 1:9.6p1-4),
 openssh-sftp-server (= 1:9.6p1-4),
 openssl (= 3.2.0.alpha2.1610.g1159f68b73-20240404.053717359518746),
 passwd (= 1:4.13+dfsg1-4),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3),
 perl-base (= 5.38.2-3),
 perl-modules-5.38 (= 5.38.2-3),
 pkg-config (= 1.8.1-1+b2),
 pkgconf (= 1.8.1-1+b2),
 pkgconf-bin (= 1.8.1-1+b2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4),
 python3 (= 3.11.6-1),
 python3-blinker (= 1.7.0-1),
 python3-cffi-backend (= 1.16.0-2+b1),
 python3-charset-normalizer (= 3.3.2-1),
 python3-click (= 8.1.7-1),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 41.0.7-4),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.0.2-1),
 python3-impacket (= 0.11.0-2),
 python3-itsdangerous (= 2.1.2-4),
 python3-jinja2 (= 3.1.3-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1),
 python3-minimal (= 3.11.6-1),
 python3-openssl (= 24.0.0-2),
 python3-pkg-resources (= 68.1.2-2),
 python3-pyasn1 (= 0.4.8-4),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-six (= 1.16.0-6),
 python3-werkzeug (= 3.0.2-1),
 python3.11 (= 3.11.8-1),
 python3.11-minimal (= 3.11.8-1),
 quilt (= 0.67+really0.67-4),
 readline-common (= 8.2-3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.2),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 stunnel4 (= 3:5.72-1),
 systemd (= 255.4-1),
 systemd-dev (= 255.4-1),
 sysvinit-utils (= 3.08-7),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-1),
 ucf (= 3.0043+nmu1),
 usrmerge (= 39),
 util-linux (= 2.39.3-6),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3+b1),
 zlib1g-dev (= 1:1.3.dfsg-3+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1697663991"
